schema_version = "1.0.0"

# Example of manifest file for a Blender extension
# Change the values according to your extension
id = "MAD"
version = "0.1.5"
name = "MAD (Microphone Audio Driver)"
tagline = "Use your Microphone as an Animation Driver in Blender"
maintainer = "F1dg3t <f1dg3t.rah@gmail.com>"
# Supported types: "add-on", "theme"
type = "add-on"

# Optional: link to documentation, support, source files, etc
website = "https://github.com/F1dg3tXD/MAD"

# Optional: tag list defined by Blender and server, see:
# https://docs.blender.org/manual/en/dev/extensions/tags.html
tags = ["Rigging", "Animation"]

blender_version_min = "4.2.0"
# Optional: maximum supported Blender version
# blender_version_max = "5.1.0"

# License conforming to https://spdx.org/licenses/ (use "SPDX:" prefix)
# https://docs.blender.org/manual/en/dev/extensions/licenses.html
license = [
  "SPDX:GPL-3.0-or-later"
]
# Optional: required by some licenses.
# copyright = [
#   "2025 F1dg3t"
# ]

# Optional: list of supported platforms. If omitted, the extension will be available in all operating systems.
# platforms = ["windows-amd64", "macos-arm64", "linux-x86_64"]
# Other supported platforms: "windows-arm64", "macos-x86_64"

# Optional: bundle 3rd party Python modules.
# https://docs.blender.org/manual/en/dev/extensions/python_wheels.html
wheels = [
  "./wheels/cffi-1.17.1-cp311-cp311-win_amd64.whl",
  "./wheels/pycparser-2.22-py3-none-any.whl",
  "./wheels/sounddevice-0.5.1-py3-none-win_amd64.whl"
]

# Optional: add-ons can list which resources they will require:
# * files (for access of any filesystem operations)
# * network (for internet access)
# * clipboard (to read and/or write the system clipboard)
# * camera (to capture photos and videos)
# * microphone (to capture audio)
#
# If using network, remember to also check `bpy.app.online_access`
# https://docs.blender.org/manual/en/dev/extensions/addons.html#internet-access
#
# For each permission it is important to also specify the reason why it is required.
# Keep this a single short sentence without a period (.) at the end.
# For longer explanations use the documentation or detail page.
[permissions]
microphone = "Capture audio input for real-time animation"

# Optional: advanced build settings.
# https://docs.blender.org/manual/en/dev/extensions/command_line_arguments.html#command-line-args-extension-build
# [build]
# paths_exclude_pattern = [
#   "__pycache__/",
#   "/.git/",
#   "/*.zip"
# ]
